apiKey= "AIzaSyAur9nXG46-TuHZPkTDnFT1QgUUDe-9U7s"
  authDomain= "favfood-app-a3877.firebaseapp.com"
  projectId= "favfood-app-a3877"
  storageBucket= "favfood-app-a3877.appspot.com"
  messagingSenderId= "614291867275"
  appId="1:614291867275:web:8b67356d8a52f09ddeb68e"